<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category"
            android:title="Category" />

<!--        <item-->
<!--            android:id="@+id/nav_offers"-->
<!--            android:icon="@drawable/ic_offers"-->
<!--            android:title="Offers" />-->
<!--        <item-->
<!--            android:id="@+id/nav_new_products"-->
<!--            android:icon="@drawable/ic_new_products"-->
<!--            android:title="New Products" />-->
<!--        <item-->
<!--            android:id="@+id/nav_my_orders"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="My Orders" />-->
        <item
            android:id="@+id/nav_my_carts"
            android:icon="@drawable/ic_my_carts"
            android:title="My Carts" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>