.new-products{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.new-products h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-products hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;

}
.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    cursor: pointer;
}
@media(max-width:1280px){
   
    .new-products h1{
        font-size: 40px;
    }
    .new-products hr{
        width: 160px;
        height: 4px;
    }
    .products{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
  
    .new-products h1{
        font-size: 30px;
    }
    .new-products hr{
        width: 120px;
        height: 3px;
    }
    .products{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .new-products{
        gap: 6px;

    }
    .new-products h1{
        font-size: 20px;
    }
    .new-products hr{
        width: 100px;
    }
    .products{
        gap: 5px;
    }
}
@media(max-width:500px){
    
   
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}



