.LoginSignup{
    width: 100%;
    height: 80vh;
    background: #dcf1dc;
    padding-top: 100px;
}
.LoginSignup-container{
    width: 580px;
    height: 900px;
    background: white;
    margin: auto;
    padding: 40px 60px;
}

.LoginSignup-container h1{
    margin: 20px 0px;
}
.LoginSignup-fields{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.LoginSignup-fields input{
    height: 72px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}
.LoginSignup-container button{
    width: 300px;
    height: 72px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.LoginSignup-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}
.LoginSignup-agree span{
    color: #ff4141;
    font-weight: 600;
    cursor: pointer;
}
